cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           typesense-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typesense-client#readme>
homepage:       https://github.com/githubuser/typesense-client#readme
bug-reports:    https://github.com/githubuser/typesense-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typesense-client

library
  exposed-modules:
      Network.Typesense
      Network.Typesense.Types
      Network.Typesense.Types.Internal
  other-modules:
      Paths_typesense_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , exceptions
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , mtl
    , resourcet
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite typesense-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typesense_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , cryptonite
    , exceptions
    , http-api-data
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , memory
    , mtl
    , resourcet
    , text
    , typesense-client
    , unordered-containers
    , vector
  default-language: Haskell2010
